<!DOCTYPE html>
<html>
<header>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<img src="uvod.sperky.spirala.webp" alt="obrázok" style="width:20%; float:left" >
	<p1 align="center" >náhrdelníky/náušnice/brošne</p1>
<section>
  <nav>
    <ul style="list-style-type: none">
      <li><a href="index.html">Úvod</a></li>
      <li><a href="omne.html">O mne</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</section>
</header>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif; background-color:black
}
header{
  background-color: #424242;
  padding: 50px;
  text-align: center;
  color: white;
  margin: 0%
  display: block;
  
  position: none;
  top: 0;
  width: 100%;
  height: 80px;
  align-items: center;
}
footer {
  background-color: #424242;
  padding: 2%;
  text-align: center;
  color: white;
}
h1, h2{color:white; text-align: center
	}
p {color:white; text-align: center
	}
p1 {font-size: x-large}
ul {
  font-size: large
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  float: right;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center
  float:right;
}
li a.active {
  background-color: #04AA6D;
  color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<body>
	<h1>KATARÍNA VAVROVÁ</h1>
	<h2 style="color:gray">Vás víta na svojej stránke</h2>
	<br>
	<h1>ŠPERKY</h1>
	<br>
	<h2>+ SYNESTÉZIA = MAĽBA</h2>
	<br>
	<img src="uvod.sperky.spirala.webp" alt="obrázok" align="center">
	<footer>
	  <p>This is the footer</p>
	</footer>
</body>
</html>