<!DOCTYPE html>
<html>
	<style>
* {
		box-sizing: border-box;
		}
body {
		  font-family: Garamond, Lucida Handwriting, Monaco, Monospace; background-color:black; color:#f2f2f2; text-align: center
		}
		
footer {
		  background-color: #383838;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}
	
			.header {
			  overflow: hidden;
			  background-color: #383838;
			  padding: 15px 0px;
			  top: 0;
			}
			.header a {
			  float: left;
			  color: #dedede;
			  text-align: left;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 3vw; 
			  line-height: 25%;
			  border-radius: 4px;
			  
			}
			

			.header a.logo {
			  font-size: 3vw;
			  font-weight: bold;
			  float: left
			}

			.header a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.header a.active {
			  background-color: gray;
			  color: white;
			}

			.header-right {
			  float: right;
			}


			@media screen and (max-width: 500px) {
			  .header a {
				float: none;
				display: block;
				text-align: left;
			  }
			  
			  
			}
.textbox {
			width: 75vw;
			border: 5px solid gray;
            margin: 1;
        }
	</style>

<head>
	<title>Vavrová šperky — kontakt</title>
</head>
	
	<body>
	
	<div class="header">
	  </a>
	  <a href="index.html" class="logo"><img src="uvod.sperky.spirala.webp" alt="header pic" style="width:5%; padding: 0px 5px 0px 0px">náhrdelníky/náušnice/brošne</a>
	  <div class="header-right">
		<a href="index.html">Úvod</a>
		<a href="omne.html">O mne</a>
		<a class="active" href="kontakt.html">Kontakt</a>
		</div>
	</div>
	
	<h1 style="text-align:left">KONTAKT</h1>

	<div class="textbox" style="font-size:4vw">		
			<b>Mgr.art. Katarína Vavrová<b>
			<br>
			<br>
			<b>+421 908 397 789</b>
			<br>
			<p><a style= "color:#bdddff" href="mailto:vavrumka@gmail.com">vavrumka@gmail.com</a></p>
			<p>Vaše objednávky rada prevezmem telefonicky, alebo mailom.</p>
	</div>
	<br>	
			
		
		
		<footer>
		  <p>Pozdravujem a prajem Vám príjemné chvílky strávené s mojimi šperkami.        K.V.</p>
		</footer>
	</body>
</html>
