<!DOCTYPE html>
<html>
	<style>
			* {
		  box-sizing: border-box;
		}
		body {
		  font-family: Garamond, Lucida Handwriting, Monaco, Monospace; background-color:black; color:#f2f2f2; text-align: center;
		}
		footer {
		  background-color: #383838;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}
		img {
			padding: 25px
		}
			

			.header {
			  overflow: hidden;
			  background-color: #383838;
			  padding: 15px 0px;
			  top: 0;
			}
			
			.header a {
			  float: left;
			  color: #dedede;
			  text-align: left;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 3vw; 
			  line-height: 25%;
			  border-radius: 4px;
			}
			
			.header a.logo {
			  font-size:3vw;
			  font-weight: bold;
			  float: left
			}

			.header a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.header a.active {
			  background-color: gray;
			  color: white;
			}

			.header-right {
				float: right;
			}


			@media screen and (max-width: 500px) {
			  .header a {
				float: none;
				display: block;
				text-align: left;
			  }
			 
			}
			
			.column {
			  float: left;
			  width: 25%;
			  padding: 5px;
			}

			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
		
.box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */;
		
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0; 
        text-align: center;
        bottom: 0%; /* Adjust this value to move the positioned div up and down */
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        width: 60%; /* Set the width of the positioned div */;
    }
	
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

		
	</style>
	<body>
		
		<div class="header">
		  </a>
		  <a href="index.html" class="logo"><img src="uvod.sperky.spirala.webp" alt="header pic" style="width:5%; padding: 0px 5px 0px 0px">náhrdelníky/náušnice/brošne</a>
		  <div class="header-right">
			<a href="index.html">Úvod</a>
			<a class="active" href="omne.html">O mne</a>
			<a href="kontakt.html">Kontakt</a>
			</div>
		</div>
		
		<div class="row">
		  <div class="column">
			<img src="akryl1.webp" alt="akryl1" style="width:100%; padding:0px">
			<p><i class="arrow up"></i>akryly<i class="arrow right"></i></p>
		  </div>
		  <div class="column">
			<img src="akryl2.webp" alt="akryl2" style="width:100%; padding:0px">
		  </div>
		</div>
	
		<p>DETAIL JE PRE MŇA PODSTATNÝ</p>
		<p>IBA VTEDY CELOK DÁVA ZMYSEL</p>
		<img src="spirala.webp" alt="obraz.spirala" align="center" width="50%">
		<p>Ak celok pozostáva z detailne vypracovaných článkov, jeho vyznenie je intenzívne a pravdivé</p>
		<img src="purple.webp" alt="fialove.gulocky" align="center" width="50%">
		<img src="brownblue.webp" alt="modre a hnede.gulocky" align="center" width="50%">
		<p>Drobné guľôčky modelujem ručne. </p>
		<p>Najčastejšie pracujem s Moduritom.</p>
		<p>V každej gorálke je odtlačok mojich prstov. </p>
		<p>V jednom šperku sa ich nachádza aj niekoľko stoviek. </p>
		<img src="a.webp" alt="736guliciek1" align="center" width="50%">
		<img src="aa.webp" alt="736guliciek2" align="center" width="50%">
		<p>Zobrazený náhrdelník pozostáva zo 736 ručne vytvarovaný a ušitých guličiek.</p>
		<p>Textilné detaily šijem zo zbytkov látok a využívam ich širokú škálu farieb a vzorov.</p>
		<img src="b.webp" alt="noveodtiene1" align="center" width="50%">
		<img src="bb.webp" alt="noveodtiene2" align="center" width="50%">
		<p>Hľadám nové odtiene farieb, kontrasty, kombinácie  a rozmanitosť. </p>
		<img src="c.webp" alt="pristane1" align="center" width="50%">
		<img src="cc.webp" alt="pristane2" align="center" width="50%">
		<p> Tvorím pre ženy, ktoré vedia, čo im pristane.</p>
		<img src="d.webp" alt="radost1" align="center" width="50%">
		<img src="dd.webp" alt="radost2" align="center" width="50%">
		<p>Radosť z tvorby je mojou inšpiráciou.</p>
		<img src="e.webp" alt="4naobraze" align="center" width="50%">
		<p>40 rokov ma to akosi neprestáva baviť!</p>
		<p>A preto som si splnila svoj sen:</p>
		<br>
		<h2>VÝSTAVY</h2>
		<img src="poster1.webp" alt="plagát1" align="center" width="50%">
		<img src="poster2.webp" alt="plagát2" align="center" width="50%">
		
		<footer>
		  <p>Pozdravujem a prajem Vám príjemné chvílky strávené s mojimi šperkami.        K.V.</p>
		</footer>
	</body>
</html>
